<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal|clip_vertical">

    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:id="@+id/CakeImage"
        android:src="@drawable/cake"
        android:focusableInTouchMode="true"
        android:longClickable="false"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="The Cake is a Lie... \n© Portal"
        android:id="@+id/textView2"
        android:lines="2"
        android:gravity="center_vertical|center_horizontal" />
</LinearLayout>